<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - My Website</title>
 <style>
  *{
      
     box-sizing: border-box;
  }
  body{
    background-color: rgb(68, 67, 67);
    background-size: cover;
  }
  .nav{
background-image: linear-gradient(black,grey,black);
font-family:' Calibri';
padding: right 7px;
padding: 7px;
border-radius: 40px;

}
.navdiv{
  display: flex;
  align-items: center;
  justify-content: space-between;
 
}
.nav ul{
  overflow: auto;
}
 .nav li{
   float: left;
   list-style:none;
   margin: 10px;
 }
 .nav li a{
  padding: 3px 3px;
  color: rgb(77, 50, 50);
 }
  .search{
    float: right;
    color: beige;
    padding: 12px 12px;
    
  }
 
 .nav input{
  border: 2px  solid black;
  border-radius: 4px;
  padding: 3px;
 }
.img{
  align-items: center;
  display: flex;
  justify-content: space-between;
  width:50%;
  height:100%;
  object-fit: cover;
  border-radius: 100px;
}
.h1{
background-color: antiquewhite;
align-items: center;  
background-image: url(watch\ .w.jpg);
}



.p1{
  height: 100px;
  width: 300px;
  background-color: rgb(95, 94, 93);
text-align: center;
  
}
.p2{
  height: 100px;
  width: 300px;
  background-color: rgb(95, 94, 93);
}

.foot{
  background-color: rgb(39, 39, 39);
  text-align: center;
}
.im{
 height:100px;
 width:1200px;
 background-image:url(pixels.jpg);
 background-size: cover;
 color:rgb(104, 104, 104);
 
}
.im1{
float: right;
}
.im2{
  float: right;
}
 </style>
</head>
<body>
  <header>
    <nav class="nav">
      <div class="navdiv">
      <ul>
        <li><a href="index2.html">Home</a></li>
        <li><a href="prodct.html">Product</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <div class="search">
          <input type="text" name="search" id="search" placeholder="search this website">
        </div>
      </ul>
      </div>
    </nav>
  </header>
<div>

</div>
  
  <main>
    <center>
   <div class="im">
    <h1>Welcome</h1>
    <p><h2>wellcome to my stylish watch</h2></p>
    </div>
   </center>
  <br>
    
  <center>
<div class="img">
  <img src="c:\Users\A.S Computer`s\Desktop\2\pixels.jpg" width="300px" height="300px"><br><br>
  <img src="c:\Users\A.S Computer`s\Desktop\2\watch.jpeg" width="300px" height="300px">
</div>
</center>
<center>
<div class="p1">
<p>
  A watch belt, also known as a watch strap or watch band, is a strap that fastens a watch to your wrist. It can be made from a variety of materials, including leather, metal, plastic, silicone, or rubber. 
   <br><br>
  </p>
</div>
<div class="img1">
  <img src="c:\Users\A.S Computer`s\Desktop\2\whit.w.jpg" width="300px" height="300px">
</div>
</center>
</div>
<center>
<p class="p2">
  A watch chain is a chain that attaches a pocket watch to a vest or  It's often made of gold or silver, and can serve as an ornament or a way to keep the watch safe</center
  >
</p>
<div class="foot">
<footer>
 @Anus khan <br>
 my watch website design

</footer>
</div>
</body>
</html>